.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding: 2rem;
  height: calc(100vh - 4rem);
}

.profile-info-container {
  padding: 2rem;
  border-radius: 20px 50px 20px 20px;
  transition: all 0.2s ease;
  height: calc(100vh - 4rem - 4rem);
  /* */
  background: var(--var-container-color);
  box-shadow: 0 0.5rem 1rem 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.profile-info-container.main {
  display: grid;
  grid-template-rows: 4fr 2fr 2fr 2fr;
  row-gap: 2rem;
}

.badges {
  overflow-y: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
  height: calc(100vh - 8rem);
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
.badges {
  scrollbar-width: auto;
  scrollbar-color: var(--session-color-2) transparent;
}
/* Chrome, Edge, and Safari */
.badges::-webkit-scrollbar {
  width: 8px;
}
.badges::-webkit-scrollbar-track {
  background: transparent;
}
.badges::-webkit-scrollbar-thumb {
  background-color: var(--session-color-2);
  border-radius: 10px;
  border: 3px solid transparent;
}

.user-info-container {
  display: grid;
  grid-template-rows: 3fr 1fr;
  row-gap: 1rem;
}

.likes,
.stars {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-size: 24px;
}

.likes .icon {
  color: #e36861;
}

.stars .icon {
  color: var(--star-color);
}

.username-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.user-level {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.level {
  text-align: center;
}

.xp-progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.username {
  font-size: 200%;
}

.title {
  font-size: 150%;
}

.about-me-container {
  display: flexbox;
  flex-direction: column;
  height: 10rem;
}

.about-me {
  overflow-y: auto;
  flex-grow: 1;
  height: calc(100% - 2rem);
  width: calc(100% - 2rem);
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  padding: 1rem;
  resize: none;
  color: var(--var-text-color);
}

.favorite-badges,
.text-area-wrapper,
.statistics-wrapper {
  background: var(--var-container-color);
  border-radius: 10px;
  height: calc(100% - 16px);
}

.favorite-badges {
  display: flex;
  justify-content: space-around;
}

.profile-stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
